### Pandas Homework III

16 points (1 pt for each task except for task 1)

Due by midnight November 8, 2024

We will be using the Failed Bank List from FDIC. Just follow along and complete the tasks outlined below. Most of the tasks can be solved in different ways. The tasks will get harder and harder as you go along.

**To avoid erasing the sample output, please insert a new cell above the sample output**. Write your script inside the new cell and run. Verify your output with the sample output

For lab submission, please rename your file using the following format

`firstname_familyname_pandas_HW3.ipynb`

In [ ]:
# please enter your name and 700# in this cell

Jonathan Punti
700700139

### Task 1
**Import numpy as np** <br> **Import pandas as pd**

In [90]:
import numpy as np
import pandas as pd

### Task 2 
Download the banklist.csv file from the Blackboard. Load the file into Pandas. Display the first five rows of the table. Hint: use windows-1252 as encoding when load the csv file.

In [109]:
banklist = pd.read_csv('banklist.csv', encoding='cp1252')
banklist.head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,3-Nov-23,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",28-Jul-23,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,10-Mar-23,10539

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,3-Nov-23,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",28-Jul-23,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,10-Mar-23,10539

### Task 3
Check to see whether there is any empty values in each column

In [92]:
task3 = banklist.isnull().any()
task3

Bank Name                False
City                     False
State                    False
Cert                     False
Acquiring Institution    False
Closing Date             False
Fund                     False
dtype: bool

Bank Name                 False
City                      False
State                     False
Cert                      False
Acquiring Institution     False
Closing Date              False
Fund                      False
dtype: bool

### Task 4
Check to see whether there is any duplicated row

In [93]:
task4 = banklist.duplicated().sum()
task4

np.int64(0)

0

### Task 5
How many failed banks were based in Missouri?

In [94]:
task5 = banklist[banklist['State'] == 'MO'].shape[0]
task5

16

16

### Task 6
Which city has the most numbers of failed banks?

In [95]:
task6 = banklist['City'].value_counts().idxmax()
task6

'Chicago'

'Chicago'

### Task 9
Verify the date in the 'Closing Date' column is a String not the DateTime object

In [96]:
task9 = banklist['Closing Date'].dtype
task9

#could not verify to str unless changed purposely

dtype('O')

str

### Task 7
Which year has the most failed banks?

In [105]:
banklist['Closing Date'] = pd.to_datetime(banklist['Closing Date'])
banklist['Year'] = banklist['Closing Date'].dt.year
task7 = banklist['Year'].value_counts().idxmax()
task7

np.int32(2010)

'2010'

### Task 8
Which month has the most failed banks?

In [106]:
banklist['Month'] = banklist['Closing Date'].dt.month_name()
task8 = banklist['Month'].value_counts().idxmax()
task8

'July'

'July'

### Task 9
Which institution acquired the second most numbers of failed banks?

In [107]:
Task9 = banklist['Acquiring Institution'].value_counts()
second_most = Task9.index[1]
second_most

'State Bank and Trust Company'

'State Bank and Trust Company'

### Task 10
Change the date in the `Closing Date` column to the dateTime object and display the first five rows of the table.

In [111]:
banklist['Closing Date'] = pd.to_datetime(banklist['Closing Date'])
banklist.head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,2023-11-03,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",2023-07-28,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",2023-03-12,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,2023-03-10,10539

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,2023-11-03,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",2023-07-28,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",2023-03-12,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,2023-03-10,10539

### Task 11
Display the Bank information which has a cert number 33901

In [112]:
task11 = banklist[banklist['Cert'] == 33901]
task11

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
538,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,10005

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
538,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,10005

### Task 12
How many banks failed between January 1, 2008 and December 31, 2010?

In [124]:
start = "2008-01-01"
end = "2010-12-31"

task12 = banklist[(banklist['Closing Date'] >= start) & (banklist['Closing Date'] <= end)].shape[0]
task12

322

322

### Task 13
Reorganize the table to make the State and City as the indexes of the table. Display the first 20 rows of the new table

In [114]:
banklist.set_index(['State', 'City'], inplace=True)

banklist.head(20)

,,Bank Name,Cert,Acquiring Institution,Closing Date,Fund
State,City,,,,,
IA,Sac City,Citizens Bank,8758,Iowa Trust & Savings Bank,2023-11-03,10545
KS,Elkhart,Heartland Tri-State Bank,25851,"Dream First Bank, N.A.",2023-07-28,10544
CA,San Francisco,First Republic Bank,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
NY,New York,Signature Bank,57053,"Flagstar Bank, N.A.",2023-03-12,10540
CA,Santa Clara,Silicon Valley Bank,24735,First–Citizens Bank & Trust Company,2023-03-10,10539
KS,Almena,Almena State Bank,15426,Equity Bank,2020-10-23,10538
FL,Fort Walton Beach,First City Bank of Florida,16748,"United Fidelity Bank, fsb",2020-10-16,10537
WV,Barboursville,The First State Bank,14361,"MVB Bank, Inc.",2020-04-03,10536
NE,Ericson,Ericson State Bank,18265,Farmers and Merchants Bank,2020-02-14,10535
NJ,Newark,City National Bank of New Jersey,21111,Industrial Bank,2019-11-01,10534
OH,Maumee,Resolute Bank,58317,Buckeye State Bank,2019-10-25,10533
KY,Louisa,Louisa Community Bank,58112,Kentucky Farmers Bank Corporation,2019-10-25,10532
TX,Cooper,The Enloe State Bank,10716,"Legend Bank, N. A.",2019-05-31,10531
IL,Chicago,Washington Federal Bank for Savings,30570,Royal Savings Bank,2017-12-15,10530
KS,Argonia,The Farmers and Merchants State Bank of Argonia,17719,Conway Bank,2017-10-13,10529
IL,Saint Elmo,Fayette County Bank,1802,"United Fidelity Bank, fsb",2017-05-26,10528
WI,Milwaukee,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",30003,First-Citizens Bank & Trust Company,2017-05-05,10527
LA,New Orleans,First NBC Bank,58302,Whitney Bank,2017-04-28,10526
UT,Cottonwood Heights,Proficio Bank,35495,Cache Valley Bank,2017-03-03,10525
IL,Chicago,Seaway Bank and Trust Company,19328,State Bank of Texas,2017-01-27,10524

                                                   Bank Name  CertCert  \
State City
AL    Birmingham                               Superior Bank     17750
      Birmingham                                 Nexity Bank     19794
      Birmingham                           CapitalSouth Bank     22130
      Fort Deposit                        First Lowndes Bank     24957
      Irondale                New South Federal Savings Bank     32276
      Montgomery                               Colonial Bank      9609
      Sylacauga     Alabama Trust Bank, National Association     35224
AR    Batesville                         First Southern Bank     58052
      Bentonville                          ANB Financial, NA     33901
      Gravette                        Sinclair National Bank     34248
      Mulberry                                   Allied Bank        91
AZ    Flagstaff                             First State Bank     34875
      Gilbert               Union Bank, National Association     34485
      Gold Canyon                           Gold Canyon Bank     58066
      Mesa                             Towne Bank of Arizona     57697
      Mesa                         Valley Capital Bank, N.A.     58399
      Phoenix                        Sunrise Bank of Arizona     34707
      Phoenix                          Western National Bank     57917
      Phoenix                              Desert Hills Bank     57060
      Phoenix                                 Bank USA, N.A.     32218

                                        Acquiring InstitutionAI Closing Date  \
State City
AL    Birmingham            Superior Bank, National Association   2011-04-15
      Birmingham                       AloStar Bank of Commerce   2011-04-15
      Birmingham                                     IBERIABANK   2009-08-21
      Fort Deposit                          First Citizens Bank   2010-03-19
      Irondale                                        Beal Bank   2009-12-18
      Montgomery         Branch Banking & Trust Company, (BB&T)   2009-08-14
      Sylacauga                            Southern States Bank   2012-05-18
AR    Batesville                                  Southern Bank   2010-12-17
      Bentonville                Pulaski Bank and Trust Company   2008-05-09
      Gravette                               Delta Trust & Bank   2001-09-07
      Mulberry                                     Today's Bank   2016-09-23
AZ    Flagstaff                                    Sunwest Bank   2009-09-04
      Gilbert                                     MidFirst Bank   2009-08-14
      Gold Canyon   First Scottsdale Bank, National Association   2013-04-05
      Mesa                             Commerce Bank of Arizona   2010-05-07
      Mesa                              Enterprise Bank & Trust   2009-12-11
      Phoenix         First Fidelity Bank, National Association   2013-08-23
      Phoenix                                Washington Federal   2011-12-16
      Phoenix                           New York Community Bank   2010-03-26
      Phoenix                                    U.S. Bank N.A.   2009-10-30

                    FundFund
State City
AL    Birmingham       10358
      Birmingham       10356
      Birmingham       10106
      Fort Deposit     10204
      Irondale         10163
      Montgomery       10103
      Sylacauga        10440
AR    Batesville       10322
      Bentonville      10005
      Gravette          4649
      Mulberry         10522
AZ    Flagstaff        10114
      Gilbert          10102
      Gold Canyon      10472
      Mesa             10235
      Mesa             10159
      Phoenix          10487
      Phoenix          10416
      Phoenix          10205
      Phoenix          10136

### Task 14
Display failed banks based in Kansas City, MO

In [116]:
task14 = banklist.loc[('MO', 'Kansas City')]
task14

C:\Users\Jonat\AppData\Local\Temp\ipykernel_30472\1705508327.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  task14 = banklist.loc[('MO', 'Kansas City')]

                                   Bank Name   Cert  \
State City
MO    Kansas City  First Bank of Kansas City  25231
      Kansas City     Douglass National Bank  24660

                            Acquiring Institution Closing Date   Fund
State City
MO    Kansas City             Great American Bank   2009-09-04  10112
      Kansas City  Liberty Bank and Trust Company   2008-01-25  10003

                                   Bank Name  CertCert  \
State City
MO    Kansas City  First Bank of Kansas City     25231
      Kansas City     Douglass National Bank     24660

                          Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City             Great American Bank   2009-09-04     10112
      Kansas City  Liberty Bank and Trust Company   2008-01-25     10003

### Task 15
Display failed banks in Missouri and Kansas

In [119]:
task15 = banklist.loc[banklist.index.get_level_values('State').isin(['MO', 'KS'])]
task15

                                                            Bank Name   Cert  \
State City
KS    Elkhart                                Heartland Tri-State Bank  25851
      Almena                                        Almena State Bank  15426
      Argonia         The Farmers and Merchants State Bank of Argonia  17719
MO    Sunrise Beach                      Community Bank of the Ozarks  27331
      Sedalia                                              Excel Bank  19189
      St. Louis                                           Truman Bank  27316
KS    Leawood                                          Heartland Bank   1361
MO    Glasgow                                    Glasgow Savings Bank   1056
      Ellington                                     Sun Security Bank  20115
KS    Olathe                        The First National Bank of Olathe   4744
      Overland Park                                    Hillcrest Bank  22173
MO    Jefferson City                                     Premier Bank  34016
      Chesterfield                  WestBridge Bank and Trust Company  58205
KS    Olathe                            Security Savings Bank, F.S.B.  30898
      Sylvan Grove                                       Thunder Bank  10506
MO    Springfield                            Southwest Community Bank  34255
      Butler                                        BC National Banks  17792
      Creve Coeur                                       Champion Bank  58362
      Leeton                                           Bank of Leeton   8265
KS    Overland Park                                     SolutionsBank   4731
MO    St. Louis                             Gateway Bank of St. Louis  19450
      Kansas City                           First Bank of Kansas City  25231
KS    Anthony                          First National Bank of Anthony   4614
MO    Sugar Creek                              American Sterling Bank   8266
KS    Paola                                              TeamBank, NA   4754
      Topeka                                   Columbian Bank & Trust  22728
MO    Hume                                                  Hume Bank   1971
      Kansas City                              Douglass National Bank  24660

                               Acquiring Institution Closing Date   Fund
State City
KS    Elkhart                 Dream First Bank, N.A.   2023-07-28  10544
      Almena                             Equity Bank   2020-10-23  10538
      Argonia                            Conway Bank   2017-10-13  10529
MO    Sunrise Beach                 Bank of Sullivan   2012-12-14  10467
      Sedalia            Simmons First National Bank   2012-10-19  10460
      St. Louis          Simmons First National Bank   2012-09-14  10458
KS    Leawood                           Metcalf Bank   2012-07-20  10452
MO    Glasgow                 Regional Missouri Bank   2012-07-13  10449
      Ellington                  Great Southern Bank   2011-10-07  10400
KS    Olathe                 Enterprise Bank & Trust   2011-08-12  10388
      Overland Park             Hillcrest Bank, N.A.   2010-10-22  10302
MO    Jefferson City                 Providence Bank   2010-10-15  10297
      Chesterfield               Midland States Bank   2010-10-15  10299
KS    Olathe             Simmons First National Bank   2010-10-15  10298
      Sylvan Grove         The Bennington State Bank   2010-07-23  10269
MO    Springfield        Simmons First National Bank   2010-05-14  10239
      Butler                    Community First Bank   2010-04-30  10225
      Creve Coeur                        BankLiberty   2010-04-30  10227
      Leeton                    Sunflower Bank, N.A.   2010-01-22  10174
KS    Overland Park                      Arvest Bank   2009-12-11  10160
MO    St. Louis          Central Bank of Kansas City   2009-11-06  10146
      Kansas City                Great American Bank   2009-09-04  10112
KS    Anthony                         Bank of Kansas   2009-06-19  10066
MO    Sugar Creek                       Metcalf Bank   2009-04-17  10052
KS    Paola                      Great Southern Bank   2009-03-20  10046
      Topeka                   Citizens Bank & Trust   2008-08-22  10011
MO    Hume                             Security Bank   2008-03-07  10004
      Kansas City     Liberty Bank and Trust Company   2008-01-25  10003

                                                            Bank Name   Cert  \
State City
KS    Elkhart                                Heartland Tri-State Bank  25851
      Almena                                        Almena State Bank  15426
      Argonia         The Farmers and Merchants State Bank of Argonia  17719
MO    Sunrise Beach                      Community Bank of the Ozarks  27331
      Sedalia                                              Excel Bank  19189
      St. Louis                                           Truman Bank  27316
KS    Leawood                                          Heartland Bank   1361
MO    Glasgow                                    Glasgow Savings Bank   1056
      Ellington                                     Sun Security Bank  20115
KS    Olathe                        The First National Bank of Olathe   4744
      Overland Park                                    Hillcrest Bank  22173
MO    Jefferson City                                     Premier Bank  34016
      Chesterfield                  WestBridge Bank and Trust Company  58205
KS    Olathe                            Security Savings Bank, F.S.B.  30898
      Sylvan Grove                                       Thunder Bank  10506
MO    Springfield                            Southwest Community Bank  34255
      Butler                                        BC National Banks  17792
      Creve Coeur                                       Champion Bank  58362
      Leeton                                           Bank of Leeton   8265
KS    Overland Park                                     SolutionsBank   4731
MO    St. Louis                             Gateway Bank of St. Louis  19450
      Kansas City                           First Bank of Kansas City  25231
KS    Anthony                          First National Bank of Anthony   4614
MO    Sugar Creek                              American Sterling Bank   8266
KS    Paola                                              TeamBank, NA   4754
      Topeka                                   Columbian Bank & Trust  22728
MO    Hume                                                  Hume Bank   1971
      Kansas City                              Douglass National Bank  24660

                               Acquiring Institution Closing Date   Fund
State City
KS    Elkhart                 Dream First Bank, N.A.   2023-07-28  10544
      Almena                             Equity Bank   2020-10-23  10538
      Argonia                            Conway Bank   2017-10-13  10529
MO    Sunrise Beach                 Bank of Sullivan   2012-12-14  10467
      Sedalia            Simmons First National Bank   2012-10-19  10460
      St. Louis          Simmons First National Bank   2012-09-14  10458
KS    Leawood                           Metcalf Bank   2012-07-20  10452
MO    Glasgow                 Regional Missouri Bank   2012-07-13  10449
      Ellington                  Great Southern Bank   2011-10-07  10400
KS    Olathe                 Enterprise Bank & Trust   2011-08-12  10388
      Overland Park             Hillcrest Bank, N.A.   2010-10-22  10302
MO    Jefferson City                 Providence Bank   2010-10-15  10297
      Chesterfield               Midland States Bank   2010-10-15  10299
KS    Olathe             Simmons First National Bank   2010-10-15  10298
      Sylvan Grove         The Bennington State Bank   2010-07-23  10269
MO    Springfield        Simmons First National Bank   2010-05-14  10239
      Butler                    Community First Bank   2010-04-30  10225
      Creve Coeur                        BankLiberty   2010-04-30  10227
      Leeton                    Sunflower Bank, N.A.   2010-01-22  10174
KS    Overland Park                      Arvest Bank   2009-12-11  10160
MO    St. Louis          Central Bank of Kansas City   2009-11-06  10146
      Kansas City                Great American Bank   2009-09-04  10112
KS    Anthony                         Bank of Kansas   2009-06-19  10066
MO    Sugar Creek                       Metcalf Bank   2009-04-17  10052
KS    Paola                      Great Southern Bank   2009-03-20  10046
      Topeka                   Citizens Bank & Trust   2008-08-22  10011
MO    Hume                             Security Bank   2008-03-07  10004
      Kansas City     Liberty Bank and Trust Company   2008-01-25  10003

### Task 16
Display failed banks based in the Kansas City metro area which include Kansas City, Overland Park, Leawood and Olathe

In [122]:
task16 = banklist.loc[banklist.index.get_level_values('City').isin(['Kansas City', 'Overland Park', 'Leawood', 'Olathe'])]
task16

                                             Bank Name   Cert  \
State City
KS    Leawood                           Heartland Bank   1361
      Olathe         The First National Bank of Olathe   4744
      Overland Park                     Hillcrest Bank  22173
      Olathe             Security Savings Bank, F.S.B.  30898
      Overland Park                      SolutionsBank   4731
MO    Kansas City            First Bank of Kansas City  25231
      Kansas City               Douglass National Bank  24660

                              Acquiring Institution Closing Date   Fund
State City
KS    Leawood                          Metcalf Bank   2012-07-20  10452
      Olathe                Enterprise Bank & Trust   2011-08-12  10388
      Overland Park            Hillcrest Bank, N.A.   2010-10-22  10302
      Olathe            Simmons First National Bank   2010-10-15  10298
      Overland Park                     Arvest Bank   2009-12-11  10160
MO    Kansas City               Great American Bank   2009-09-04  10112
      Kansas City    Liberty Bank and Trust Company   2008-01-25  10003

                                             Bank Name  CertCert  \
State City
MO    Kansas City            First Bank of Kansas City     25231
      Kansas City               Douglass National Bank     24660
KS    Overland Park                     Hillcrest Bank     22173
      Overland Park                      SolutionsBank      4731
      Leawood                           Heartland Bank      1361
      Olathe         The First National Bank of Olathe      4744
      Olathe             Security Savings Bank, F.S.B.     30898

                            Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City               Great American Bank   2009-09-04     10112
      Kansas City    Liberty Bank and Trust Company   2008-01-25     10003
KS    Overland Park            Hillcrest Bank, N.A.   2010-10-22     10302
      Overland Park                     Arvest Bank   2009-12-11     10160
      Leawood                          Metcalf Bank   2012-07-20     10452
      Olathe                Enterprise Bank & Trust   2011-08-12     10388
      Olathe            Simmons First National Bank   2010-10-15     10298

### Task 17
How many failed banks' names include the word `National`?

In [123]:
Task17 = banklist['Bank Name'].str.contains("National").sum()
Task17

np.int64(69)

69