### Pandas Homework III

16 points (1 pt for each task except for task 1)

Due by midnight November 8, 2024

We will be using the Failed Bank List from FDIC. Just follow along and complete the tasks outlined below. Most of the tasks can be solved in different ways. The tasks will get harder and harder as you go along.

**To avoid erasing the sample output, please insert a new cell above the sample output**. Write your script inside the new cell and run. Verify your output with the sample output

For lab submission, please rename your file using the following format

`firstname_familyname_pandas_HW3.ipynb`

In [ ]:
# please enter your name and 700# in this cell

### Task 1
**Import numpy as np** <br> **Import pandas as pd**

In [50]:
import numpy as np
import pandas as pd

### Task 2 
Download the banklist.csv file from the Blackboard. Load the file into Pandas. Display the first five rows of the table. Hint: use windows-1252 as encoding when load the csv file.

In [108]:
banklist = pd.read_csv('banklist.csv', encoding='cp1252')
banklist.head()

                  Bank Name           City State   Cert                Acquiring Institution Closing Date   Fund
0             Citizens Bank       Sac City    IA   8758            Iowa Trust & Savings Bank     3-Nov-23  10545
1  Heartland Tri-State Bank        Elkhart    KS  25851               Dream First Bank, N.A.    28-Jul-23  10544
2       First Republic Bank  San Francisco    CA  59017            JPMorgan Chase Bank, N.A.     1-May-23  10543
3            Signature Bank       New York    NY  57053                  Flagstar Bank, N.A.    12-Mar-23  10540
4       Silicon Valley Bank    Santa Clara    CA  24735  First–Citizens Bank & Trust Company    10-Mar-23  10539

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,3-Nov-23,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",28-Jul-23,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,10-Mar-23,10539

### Task 3
Check to see whether there is any empty values in each column

In [52]:
empty_values = banklist.isnull().any()
empty_values

Bank Name                False
City                     False
State                    False
Cert                     False
Acquiring Institution    False
Closing Date             False
Fund                     False
dtype: bool

Bank Name                 False
City                      False
State                     False
Cert                      False
Acquiring Institution     False
Closing Date              False
Fund                      False
dtype: bool

### Task 4
Check to see whether there is any duplicated row

In [53]:
duplicated_rows = banklist.duplicated().sum()
duplicated_rows

np.int64(0)

0

### Task 5
How many failed banks were based in Missouri?

In [54]:
missouri_failed_banks = banklist[banklist['State'] == 'MO'].shape[0]
missouri_failed_banks

16

16

### Task 6
Which city has the most numbers of failed banks?

In [55]:
city_most_failed_banks = banklist['City'].value_counts().idxmax()
city_most_failed_banks

'Chicago'

'Chicago'

### Task 9
Verify the date in the 'Closing Date' column is a String not the DateTime object

In [78]:
closing_date_type = banklist['Closing Date'].dtype
closing_date_type

dtype('O')

In [77]:
banklist['Closing Date'] = banklist['Closing Date'].astype(str)

### Task 7
Which year has the most failed banks?

In [79]:
banklist['Closing Date'] = pd.to_datetime(banklist['Closing Date'])
banklist['Year'] = banklist['Closing Date'].dt.year
most_failed_banks_year = banklist['Year'].value_counts().idxmax()
most_failed_banks_year

np.int32(2010)

'2010'

### Task 8
Which month has the most failed banks?

In [75]:
banklist['Month'] = banklist['Closing Date'].dt.month_name()
most_failed_banks_month = banklist['Month'].value_counts().idxmax()
most_failed_banks_month

'July'

'July'

### Task 9
Which institution acquired the second most numbers of failed banks?

In [80]:
Task9counts = banklist['Acquiring Institution'].value_counts()
second_most = Task9counts.index[1]
second_most

'State Bank and Trust Company'

'State Bank and Trust Company'

### Task 10
Change the date in the `Closing Date` column to the dateTime object and display the first five rows of the table.

In [94]:
banklist['Closing Date'] = pd.to_datetime(banklist['Closing Date'], errors='coerce')
banklist.head()

,,Bank Name,Cert,Acquiring Institution,Closing Date,Fund
State,City,,,,,
IA,Sac City,Citizens Bank,8758,Iowa Trust & Savings Bank,2023-11-03,10545
KS,Elkhart,Heartland Tri-State Bank,25851,"Dream First Bank, N.A.",2023-07-28,10544
CA,San Francisco,First Republic Bank,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
NY,New York,Signature Bank,57053,"Flagstar Bank, N.A.",2023-03-12,10540
CA,Santa Clara,Silicon Valley Bank,24735,First–Citizens Bank & Trust Company,2023-03-10,10539

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,2023-11-03,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",2023-07-28,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",2023-05-01,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",2023-03-12,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,2023-03-10,10539

### Task 11
Display the Bank information which has a cert number 33901

In [89]:
task11 = banklist[banklist['Cert'] == 33901]
task11

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
538,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,10005

,Bank Name,City,State,CertCert,Acquiring InstitutionAI,Closing Date,FundFund
538,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,2008-05-09,10005

### Task 12
How many banks failed between January 1, 2008 and December 31, 2010?

In [91]:
start = "2008-01-01"
end = "2010-12-31"

failed_banks_count = banklist[(banklist['Closing Date'] >= start) & (banklist['Closing Date'] <= end)].shape[0]
failed_banks_count

322

322

### Task 13
Reorganize the table to make the State and City as the indexes of the table. Display the first 20 rows of the new table

In [109]:
banklist.set_index(['State', 'City'], inplace=True)

banklist.head(20)

                                                                  Bank Name   Cert                Acquiring Institution Closing Date   Fund
State City
IA    Sac City                                                Citizens Bank   8758            Iowa Trust & Savings Bank     3-Nov-23  10545
KS    Elkhart                                      Heartland Tri-State Bank  25851               Dream First Bank, N.A.    28-Jul-23  10544
CA    San Francisco                                     First Republic Bank  59017            JPMorgan Chase Bank, N.A.     1-May-23  10543
NY    New York                                               Signature Bank  57053                  Flagstar Bank, N.A.    12-Mar-23  10540
CA    Santa Clara                                       Silicon Valley Bank  24735  First–Citizens Bank & Trust Company    10-Mar-23  10539
KS    Almena                                              Almena State Bank  15426                          Equity Bank    23-Oct-20  10538
FL    Fort Walton Beach                          First City Bank of Florida  16748            United Fidelity Bank, fsb    16-Oct-20  10537
WV    Barboursville                                    The First State Bank  14361                       MVB Bank, Inc.     3-Apr-20  10536
NE    Ericson                                            Ericson State Bank  18265           Farmers and Merchants Bank    14-Feb-20  10535
NJ    Newark                               City National Bank of New Jersey  21111                      Industrial Bank     1-Nov-19  10534
OH    Maumee                                                  Resolute Bank  58317                   Buckeye State Bank    25-Oct-19  10533
KY    Louisa                                          Louisa Community Bank  58112    Kentucky Farmers Bank Corporation    25-Oct-19  10532
TX    Cooper                                           The Enloe State Bank  10716                   Legend Bank, N. A.    31-May-19  10531
IL    Chicago                           Washington Federal Bank for Savings  30570                   Royal Savings Bank    15-Dec-17  10530
KS    Argonia               The Farmers and Merchants State Bank of Argonia  17719                          Conway Bank    13-Oct-17  10529
IL    Saint Elmo                                        Fayette County Bank   1802            United Fidelity Bank, fsb    26-May-17  10528
WI    Milwaukee           Guaranty Bank, (d/b/a BestBank in Georgia & Mi...  30003  First-Citizens Bank & Trust Company     5-May-17  10527
LA    New Orleans                                            First NBC Bank  58302                         Whitney Bank    28-Apr-17  10526
UT    Cottonwood Heights                                      Proficio Bank  35495                    Cache Valley Bank     3-Mar-17  10525
IL    Chicago                                 Seaway Bank and Trust Company  19328                  State Bank of Texas    27-Jan-17  10524

                                                   Bank Name  CertCert  \
State City
AL    Birmingham                               Superior Bank     17750
      Birmingham                                 Nexity Bank     19794
      Birmingham                           CapitalSouth Bank     22130
      Fort Deposit                        First Lowndes Bank     24957
      Irondale                New South Federal Savings Bank     32276
      Montgomery                               Colonial Bank      9609
      Sylacauga     Alabama Trust Bank, National Association     35224
AR    Batesville                         First Southern Bank     58052
      Bentonville                          ANB Financial, NA     33901
      Gravette                        Sinclair National Bank     34248
      Mulberry                                   Allied Bank        91
AZ    Flagstaff                             First State Bank     34875
      Gilbert               Union Bank, National Association     34485
      Gold Canyon                           Gold Canyon Bank     58066
      Mesa                             Towne Bank of Arizona     57697
      Mesa                         Valley Capital Bank, N.A.     58399
      Phoenix                        Sunrise Bank of Arizona     34707
      Phoenix                          Western National Bank     57917
      Phoenix                              Desert Hills Bank     57060
      Phoenix                                 Bank USA, N.A.     32218

                                        Acquiring InstitutionAI Closing Date  \
State City
AL    Birmingham            Superior Bank, National Association   2011-04-15
      Birmingham                       AloStar Bank of Commerce   2011-04-15
      Birmingham                                     IBERIABANK   2009-08-21
      Fort Deposit                          First Citizens Bank   2010-03-19
      Irondale                                        Beal Bank   2009-12-18
      Montgomery         Branch Banking & Trust Company, (BB&T)   2009-08-14
      Sylacauga                            Southern States Bank   2012-05-18
AR    Batesville                                  Southern Bank   2010-12-17
      Bentonville                Pulaski Bank and Trust Company   2008-05-09
      Gravette                               Delta Trust & Bank   2001-09-07
      Mulberry                                     Today's Bank   2016-09-23
AZ    Flagstaff                                    Sunwest Bank   2009-09-04
      Gilbert                                     MidFirst Bank   2009-08-14
      Gold Canyon   First Scottsdale Bank, National Association   2013-04-05
      Mesa                             Commerce Bank of Arizona   2010-05-07
      Mesa                              Enterprise Bank & Trust   2009-12-11
      Phoenix         First Fidelity Bank, National Association   2013-08-23
      Phoenix                                Washington Federal   2011-12-16
      Phoenix                           New York Community Bank   2010-03-26
      Phoenix                                    U.S. Bank N.A.   2009-10-30

                    FundFund
State City
AL    Birmingham       10358
      Birmingham       10356
      Birmingham       10106
      Fort Deposit     10204
      Irondale         10163
      Montgomery       10103
      Sylacauga        10440
AR    Batesville       10322
      Bentonville      10005
      Gravette          4649
      Mulberry         10522
AZ    Flagstaff        10114
      Gilbert          10102
      Gold Canyon      10472
      Mesa             10235
      Mesa             10159
      Phoenix          10487
      Phoenix          10416
      Phoenix          10205
      Phoenix          10136

### Task 14
Display failed banks based in Kansas City, MO

                                   Bank Name  CertCert  \
State City
MO    Kansas City  First Bank of Kansas City     25231
      Kansas City     Douglass National Bank     24660

                          Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City             Great American Bank   2009-09-04     10112
      Kansas City  Liberty Bank and Trust Company   2008-01-25     10003

### Task 15
Display failed banks in Missouri and Kansas

                                                            Bank Name  \
State City
MO    Butler                                        BC National Banks
      Chesterfield                  WestBridge Bank and Trust Company
      Creve Coeur                                       Champion Bank
      Ellington                                     Sun Security Bank
      Glasgow                                    Glasgow Savings Bank
      Hume                                                  Hume Bank
      Jefferson City                                     Premier Bank
      Kansas City                           First Bank of Kansas City
      Kansas City                              Douglass National Bank
      Leeton                                           Bank of Leeton
      Sedalia                                              Excel Bank
      Springfield                            Southwest Community Bank
      St. Louis                                           Truman Bank
      St. Louis                             Gateway Bank of St. Louis
      Sugar Creek                              American Sterling Bank
      Sunrise Beach                      Community Bank of the Ozarks
KS    Almena                                        Almena State Bank
      Anthony                          First National Bank of Anthony
      Argonia         The Farmers and Merchants State Bank of Argonia
      Elkhart                                Heartland Tri-State Bank
      Leawood                                          Heartland Bank
      Olathe                        The First National Bank of Olathe
      Olathe                            Security Savings Bank, F.S.B.
      Overland Park                                    Hillcrest Bank
      Overland Park                                     SolutionsBank
      Paola                                              TeamBank, NA
      Sylvan Grove                                       Thunder Bank
      Topeka                                   Columbian Bank & Trust

                      CertCert         Acquiring InstitutionAI Closing Date  \
State City
MO    Butler             17792            Community First Bank   2010-04-30
      Chesterfield       58205             Midland States Bank   2010-10-15
      Creve Coeur        58362                     BankLiberty   2010-04-30
      Ellington          20115             Great Southern Bank   2011-10-07
      Glasgow             1056          Regional Missouri Bank   2012-07-13
      Hume                1971                   Security Bank   2008-03-07
      Jefferson City     34016                 Providence Bank   2010-10-15
      Kansas City        25231             Great American Bank   2009-09-04
      Kansas City        24660  Liberty Bank and Trust Company   2008-01-25
      Leeton              8265            Sunflower Bank, N.A.   2010-01-22
      Sedalia            19189     Simmons First National Bank   2012-10-19
      Springfield        34255     Simmons First National Bank   2010-05-14
      St. Louis          27316     Simmons First National Bank   2012-09-14
      St. Louis          19450     Central Bank of Kansas City   2009-11-06
      Sugar Creek         8266                    Metcalf Bank   2009-04-17
      Sunrise Beach      27331                Bank of Sullivan   2012-12-14
KS    Almena             15426                     Equity Bank   2020-10-23
      Anthony             4614                  Bank of Kansas   2009-06-19
      Argonia            17719                     Conway Bank   2017-10-13
      Elkhart            25851          Dream First Bank, N.A.   2023-07-28
      Leawood             1361                    Metcalf Bank   2012-07-20
      Olathe              4744         Enterprise Bank & Trust   2011-08-12
      Olathe             30898     Simmons First National Bank   2010-10-15
      Overland Park      22173            Hillcrest Bank, N.A.   2010-10-22
      Overland Park       4731                     Arvest Bank   2009-12-11
      Paola               4754             Great Southern Bank   2009-03-20
      Sylvan Grove       10506       The Bennington State Bank   2010-07-23
      Topeka             22728           Citizens Bank & Trust   2008-08-22

                      FundFund
State City
MO    Butler             10225
      Chesterfield       10299
      Creve Coeur        10227
      Ellington          10400
      Glasgow            10449
      Hume               10004
      Jefferson City     10297
      Kansas City        10112
      Kansas City        10003
      Leeton             10174
      Sedalia            10460
      Springfield        10239
      St. Louis          10458
      St. Louis          10146
      Sugar Creek        10052
      Sunrise Beach      10467
KS    Almena             10538
      Anthony            10066
      Argonia            10529
      Elkhart            10544
      Leawood            10452
      Olathe             10388
      Olathe             10298
      Overland Park      10302
      Overland Park      10160
      Paola              10046
      Sylvan Grove       10269
      Topeka             10011

### Task 16
Display failed banks based in the Kansas City metro area which include Kansas City, Overland Park, Leawood and Olathe

                                             Bank Name  CertCert  \
State City
MO    Kansas City            First Bank of Kansas City     25231
      Kansas City               Douglass National Bank     24660
KS    Overland Park                     Hillcrest Bank     22173
      Overland Park                      SolutionsBank      4731
      Leawood                           Heartland Bank      1361
      Olathe         The First National Bank of Olathe      4744
      Olathe             Security Savings Bank, F.S.B.     30898

                            Acquiring InstitutionAI Closing Date  FundFund
State City
MO    Kansas City               Great American Bank   2009-09-04     10112
      Kansas City    Liberty Bank and Trust Company   2008-01-25     10003
KS    Overland Park            Hillcrest Bank, N.A.   2010-10-22     10302
      Overland Park                     Arvest Bank   2009-12-11     10160
      Leawood                          Metcalf Bank   2012-07-20     10452
      Olathe                Enterprise Bank & Trust   2011-08-12     10388
      Olathe            Simmons First National Bank   2010-10-15     10298

### Task 17
How many failed banks' names include the word `National`?

69